{
    "name": "waisee/dbaluev-library",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Waisee\\DBaluevLibrary\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Danil",
            "email": "danil.baluev@rt.ru"
        }
    ],
    "require": {
        "php": ">=7.4"
    }
}
